# SparkTest

./: .gitignore  Dockerfile  pom.xml
postgres/: DockerfileBase  DockerfilePersist  postgres_automation.py  postgresql.conf  postgresql_10.1.conf
postgres/shell/: docker-healthcheck.sh  set-config.sh
postgres/sql/: createTable.sql  loadData.sql  query_test.sql  us-test.sql
sql/: initial.sql
src/main/java/: WordCountTask.java
src/main/java/Analyser/: Stock.java
src/main/java/WC/: WordCountJava.java
src/main/java/others/: Stock.java
src/main/java/wordcount/: WordCountJava.java
src/main/resources/result/: .part-00001.crc
src/main/scala/WC/: WordCountScala.scala
src/main/scala/airwallex/payment/Datasets/: CommonFunctions.scala  DatasetProcessing.scala  ExistingPaymentsLookup.scala  RoutingEndpoint.scala  RoutingFilesLookup.scala  SQLQuries.scala  SwiftRefEndpoint.scala  SwiftRefLoadRandomCheck.scala  Transaction.scala
src/main/scala/airwallex/payment/JDBC/: JDBC2Postgres.scala  SwiftRefLookup.scala
src/main/scala/airwallex/payment/RDDs/: CSVParserTest.scala  CustomFunctions.scala  RDDProcessing.scala
src/main/scala/airwallex/payment/model/: BankRecord.scala  PaymentRequest.scala  Transaction.scala
src/main/scala/algorithm_practice/: BinaryTree.scala  BinaryTreeNode.java  Practice.scala
src/main/scala/wordcount/: WordCountScala.scala
src/resources/airwallex/: aba_local_directory.csv  bsb_directory.csv
src/resources/data/: all_stocks_1yr_category.csv  all_stocks_1yr_close.csv  all_stocks_1yr_filters.csv
src/resources/result/: .part-00000.crc  aba_not_found  bank_code_not_found  part-00000  part-00001
src/resources/result/abaNotFoundInRoutingFile.csv/: .part-00000-1ac0b54d-b6ec-4b71-b338-0cbb4589cdb2-c000.csv.crc
src/resources/result/abaNotFoundInSwiftRef.csv/: .part-00000-1880e52c-e008-4ccc-943e-b9ed252ec2fb-c000.csv.crc  .part-00000-72b9c9db-4abc-4cb2-a8b6-a627a175fc70-c000.csv.crc  part-00000-1880e52c-e008-4ccc-943e-b9ed252ec2fb-c000.csv  part-00000-c401b209-54aa-41c2-a4fe-6fb2cd951f14-c000.csv  part-00000-d1bec9b0-58f0-4043-aeb1-b741cb9475da-c000.csv
src/resources/result/bankCodeNotFound.csv/: .part-00000-269f4ffb-6b15-4972-8ae5-9934a3670774-c000.csv.crc
src/resources/result/bankCodeNotFoundInRoutingFile.csv/: .part-00000-6f737c25-f0bb-45ec-93cb-e2cde6392581-c000.csv.crc  part-00000-83e8917f-c2d3-4078-b37a-50900992e74e-c000.csv
src/resources/result/bankCodeNotFoundInSwiftRef.csv/: .part-00000-464a0883-bf1b-45fd-9c4e-84f3a94179e8-c000.csv.crc  .part-00000-506c0e5d-6433-41ee-8332-e1feab53ff6f-c000.csv.crc  .part-00000-dbeb75d0-4c18-43a9-bdd5-896db2e57037-c000.csv.crc  part-00000-01a5282f-a0d0-4f9f-a148-321e3d64d18b-c000.csv
src/resources/result/bsbNotFoundInRoutingFile.csv/: .part-00000-a27ff204-98da-4327-b3ed-85429077a698-c000.csv.crc  .part-00000-d670860b-fec7-4310-9379-071ffe82f39e-c000.csv.crc  part-00000-a27ff204-98da-4327-b3ed-85429077a698-c000.csv  part-00000-ed5b9f33-4e55-41ed-b0aa-6b467eeb2322-c000.csv
src/resources/result/invalidSwiftRouting.csv/swiftError.csv/: .part-00000-3350e27f-54f4-45df-8ac4-13cec24dea97-c000.csv.crc
src/test/groovy/WCTest/: WordCountTest.groovy
src/test/groovy/wordcount/: WordCountTest.groovy
